body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.header, .footer, .hero {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    padding: 0 100px 0 100px;
}

.section {
    padding: 0 25% 0 25%;
}

.header ul {
    display: flex;
    gap: 20px;
    align-items: center;

}

.nav {
    margin-right: 0px;
    margin-left: auto;
}

.content-middle {
    background-color: #E5E7EB;
    font-size: 36px;
    color: #1F2937;
}

#quotee {
    font-size: 18px;
    font-weight: 700;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.hero p, a {
    font-size: 18px;
    color: #F9FAF8;
}

.hero-right {
    width: 50%;
}

.hero img {
    max-width: 100%;
    max-height: 100%;
    /* width: auto;
    height: 200px; */
}

.hero h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
}

.content-bottom {
    background-color: #3882F6;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    /* width: 150px;
    height: 150px; */
    border: 3px solid #3882F6;
}

.content-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
    
}